spring.application.name=LOAD-DATA
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/kaggle
spring.datasource.username=postgres
spring.datasource.password=14631

spring.jpa.hibernate.ddl-auto=update